# android-gemini-agent

./: .gitignore  BUILD_INSTRUCTIONS.md  BUILD_LOCALLY.md  BUILD_STATUS.md  GITHUB_SETUP.md  IMPROVEMENTS.md  QUICKSTART.md  QUICK_GITHUB.md  README.md  build-apk.sh  build-output.txt  build-with-notifications.sh  build.gradle  build_project.sh  check-build.sh  gradle.properties  gradlew  gradlew.bat  local.properties.example  push-to-github.sh  settings.gradle  setup-github.sh
.github/workflows/: build-apk.yml  build-release.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemini/agent/client/: GeminiClient.kt
app/src/main/java/com/gemini/agent/models/: UIAction.kt
app/src/main/java/com/gemini/agent/service/: GeminiAgentService.kt
app/src/main/java/com/gemini/agent/ui/: MainActivity.kt
app/src/main/java/com/gemini/agent/utils/: AccessibilityUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
