org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Use system aapt2 (Termux version) instead of downloading x86_64 version
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
